# AppParkingSys-Back

./: .gitignore  AppParkingSys-Back.csproj  AppParkingSys-Back.http  AppParkingSys-Back.sln  LICENSE  Program.cs  README-ES.md  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: LoginController.cs  PaymentController.cs  PriceController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
Api/Mappers/: MappingProfiles.cs
Api/Models/: PaymentModel.cs  PaymentSaveModel.cs  PriceModel.cs  PriceSaveModel.cs  TicketModel.cs  TicketSaveModel.cs  UserModel.cs  UserSaveModel.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: FolderProfile.pubxml
Api/Settings/: JwtSettings.cs
Api/Settings/Security/: IJwtService.cs  JwtService.cs
AppParkingSys-Back.Core/: AppParkingSys-Back.Core.csproj
AppParkingSys-Back.Core/Entities/: Role.cs  User.cs
AppParkingSys-Back.Core/Helpers/: AuthSettings.cs
AppParkingSys-Back.Core/Interfaces/: IUnitOfWork.cs
AppParkingSys-Back.Core/Interfaces/Repositories/: IBaseRepository.cs  IUserRepository.cs
AppParkingSys-Back.Core/Interfaces/Services/: IUserService.cs
AppParkingSys-Back.Infrastructure/: AppParkingSys-Back.Infrastructure.csproj  Class1.cs
AppParkingSys-Back.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
AppParkingSys-Back.Infrastructure/Data/Configurations/: UserConfiguration.cs
AppParkingSys-Back.Infrastructure/Data/Repositories/: BaseRepository.cs  UserRepository.cs
AppParkingSys-Back.Infrastructure/Properties/PublishProfiles/: FolderProfile.pubxml
AppParkingSys-Back.Services/: AppParkingSys-Back.Services.csproj  AuthService.cs  Class1.cs  UserService.cs
AppParkingSys-Back.Services/Validators/: UserValidator.cs
AppParkingSys-Back.Web/: AppParkingSys-Back.Web.csproj  AppParkingSys-Back.Web.http  Program.cs
AppParkingSys-Back.Web/Controllers/: LoginController.cs  UserController.cs  ValuesController.cs
AppParkingSys-Back.Web/Mappers/: MappingProfiles.cs
AppParkingSys-Back.Web/Models/: UserModel.cs  UserSaveModel.cs
AppParkingSys-Back.Web/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: Payment.cs  Price.cs  Ticket.cs  User.cs
Core/Interfaces/Repositories/: IBaseRepository.cs  IPriceRepository.cs  ITicketRepository.cs  IUserRepository.cs
Core/Interfaces/Services/: IPaymentService.cs  IPriceService.cs  ITicketService.cs  IUnitOfWork.cs  IUserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Configurations/: PaymentConfiguration.cs  PriceConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/Repositories/: BaseRepository.cs  PaymentRepository.cs  PriceRepository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/Migrations/: 20241205172816_InitialCreate.Designer.cs  20241205172816_InitialCreate.cs  20241206000715_ChangeSizeTable.Designer.cs  20241206000715_ChangeSizeTable.cs  20250109001222_AddingBusinessLogic.Designer.cs  20250109001222_AddingBusinessLogic.cs  20250109184622_ChangeNullPropertie.Designer.cs  20250109184622_ChangeNullPropertie.cs  20250122195402_AddPaymentsChanges.Designer.cs  20250122195402_AddPaymentsChanges.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: Services.csproj
Services/App/: PaymentService.cs  PriceService.cs  TicketService.cs  UserService.cs
Services/Validators/: PaymentValidator.cs  PriceValidator.cs  UserValidator.cs
uml/: Entities.puml  Sequence.puml  UseCase.puml
